events { }

http {
    upstream fastapi_app {
        server app1:3000;
        server app2:3000;
        server app3:3000;
    }

    server {
        listen 3000;
        server_name localhost;

        location / {
            proxy_pass http://fastapi_app;  # Forward requests to the FastAPI instances
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}